/*
  Simple Grid
  Learn More - http://dallasbass.com/simple-grid-a-lightweight-responsive-css-grid/
  Project Page - http://thisisdallas.github.com/Simple-Grid/
  Author - Dallas Bass
  Site - dallasbass.com
*/

*, *:after, *:before {
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
}

body {
	margin: 0px;
}

[class*='col-'] {
	float: left;
}

.grid {
	width: 100%;
	max-width: 1140px;
	min-width: 480px;
	margin: 0 auto;
	overflow: hidden;
}

.grid:after {
	content: "";
	display: table;
	clear: both;
}

.grid-pad {
	padding: 20px 0 0px 20px;
}

.grid-pad > [class*='col-'] {
	padding-right: 20px;
}

.push-right {
	float: right;
}

/* 12-Column Portions */

.col-1-1, .col-12-12{
	width: 100%;
}
.col-11-12 {
	width: 91.66%
}

.col-10-12, .col-5-6{
	width: 83.333%;
}

.col-9-12, .col-3-4 {
	width: 75%;
}

.col-8-12, .col-2-3 {
    width: 66.66;
}

.col-7-12 {
	width: 58.33%
}

.col-6-12, .col-1-2 {
    width: 50%
}

.col-5-12 {
	width: 41.66%;
}

.col-4-12, .col-1-3 {
    width: 33.33%;
}

.col-3-12, .col-1-4 {
    width: 25%;
}

.col-2-12, .col-1-6 {
    width: 16.66%;
}
.col-1-12 {
    width: 8.33%;
}

/* Other Column Sizes */

.col-2-3, .col-8-12 {
	width: 66.66%;
}

.col-1-5 {
	width: 20%;
}

.col-1-7 {
	width: 14.28%;
}

.col-1-8 {
	width: 12.5%;
}

.col-1-9 {
	width: 11.1%;
}

.col-1-10 {
	width: 10%;
}

.col-1-11 {
	width: 9.09%;
}


@media screen and (max-width: 780px) {
        .grid-pad .col-1-4 {
        width:50%;
    }
        .grid-pad .col-1-4:nth-child(4n-1) {
        margin-top:20px;
}
       .grid-pad .col-1-4:nth-child(4n) {
        margin-top:20px;
}
        .grid-pad .col-1-6 {
        width:33.33%;
    }
        .grid-pad .col-1-6:nth-child(4n) {
        margin-top:20px;
}
        .grid-pad .col-1-6:nth-child(5n) {
        margin-top:20px;
}
        .grid-pad .col-1-6:nth-child(6n) {
        margin-top:20px;
}

}

@media handheld, only screen and (max-width: 480px) {

	
	.grid {
		width: 100%;
		min-width: 0;
		margin-left: 0px;
		margin-right: 0px;
		padding-left: 0px;
		padding-right: 0px;
	}
    [class*='col-'] {
		width: auto;
		float: none;
}
	.grid-pad [class*='col-'], .grid-pad .col-1-4, .grid-pad .col-1-6 {
		width: auto;
		float: none;
		margin-left: 0px;
		margin-right: 0px;
		margin-top: 10px;
		margin-bottom: 10px;
		padding-left: 20px;
		padding-right: 20px;
	}
}
